<!DOCTYPE html>
<html>
<head>
  <title>css3变形</title>
  <meta charset="utf-8">
</head>
<style type="text/css">
  div:first-child {
    border: 1px solid red;
    transform: rotate(300deg);
    transform-origin: center;
  }
  div:nth-of-type(2) {
    width: 100px;
    height: 100px;
    border: 1px solid blue;
    transform: translate(100px, 200px);
  }
  div:nth-of-type(3) {
    width: 100px;
    height: 100px;
    border: 1px solid blue;
    transform: scale(2, 2) translate(200px, 100px);
  }
  div:nth-of-type(4) {
    width: 100px;
    height: 100px;
    border: 1px solid blue;
    background-color: blue;
    transform: skew(20deg, 30deg);
  }
  /*
  矩阵：matrix(x,y,c,d,e,f) 其中 e, f 决定 translate ，x, d 决定 了scale
  a c e
  b d f  * [x, y, 1]
  0 0 1
  旋转:
  matrix(cosθ,sinθ,-sinθ,cosθ,0,0) cs-sc
  拉伸:
  matrix(1,tan(θy),tan(θx),1,0,0)
   */
  div:last-child {
    width: 100px;height: 100px;
    border: 1px solid orange;
    transform: matrix(1,0,0,1, 130, 130);
  }
</style>
<body>
 <div>css3 变形</div>
 <div>css3 translate</div>
 <div>css3 scale</div>
 <div>css3 skew</div>
 <div>css3 matrix矩阵</div>
</body>
</html>
