<!DOCTYPE html>
<html>
<head>
  <title>css3 渐变</title>
  <meta charset="utf-8">
</head>
<style type="text/css">
.text {
  margin: 0;
  padding: 0;
  height: 100%;
}
.text {
  background: -webkit-repeating-linear-gradient(to top, #f9f9f9, #f9f9f9 29px, #ccc 30px);
  background: repeating-linear-gradient( to top, #f9f9f9, #f9f9f9 29px, #ccc 30px );
  background-size: 100% 30px;
  position: relative;
}
.text:before {
  content: "";
  display: inline-block;
  height: 100%;
  width: 4px;
  border-left: 4px double #FCA1A1;
  position: absolute;
  left: 30px;
}
 .liner-gradient {
    background-image: linear-gradient(90deg, red, blue)
  }
  .radial-gradient {
    width: 400px; height: 300px;
    background-image: radial-gradient(circle,hsla(120,70%,60%,.9),hsla(360,60%,60%,.9))
  }
  .position-radial-gradient {
    width: 400px; height: 300px;
    background-image: radial-gradient(300px 300px at 100px 100px,hsla(120,70%,60%,.9),hsla(360,60%,60%,.9))
  }
  .at-radial-gradient {
    width: 400px;
    height: 400px;
    background-image: radial-gradient(circle at top right, rgb(220, 75, 200),rgb(0, 0, 75))
  }
  .repeat-liner-gradient {
    width: 400px;
    height: 300px;
    background-image: repeating-linear-gradient(red,green 40px, orange 80px);
  }
  .repeat-radial-gradient {
    width: 400px;
    height: 300px;
    background-image: repeating-radial-gradient(red,green 40px, orange 80px)
  }
</style>
<body>
   <div class="liner-gradient">必须得调啊我擦擦擦</div>
   <br>
   <div class="radial-gradient"></div>
   <br>
   <div class="position-radial-gradient"></div>
   <br>
   <div class="at-radial-gradient"></div>
   <!-- 重复渐变 -->
   <br>
   <div class="repeat-liner-gradient"></div>
   <br>
   <div class="repeat-radial-gradient"></div>
   <br>
   <div class="text">11</div>
   <div class="text">11</div>
   <div class="text">11</div>
   <div class="text">11</div>
   <div class="text"></div>
</body>
</html>
