<!DOCTYPE html>
<html>
<head>
  <title>css3 3D</title>
  <meta charset="utf-8">
</head>
<style type="text/css">
    .container {
        width: 200px;
        height: 200px;
        border: 1px solid #CCC;
    }
    .box {
        width: 100%;
        height: 100%;
    }
    #red1 .box {
      background-color: red;
      transform: perspective( 600px ) rotateY( 45deg );
    }


/*
 对于3D 的动画，x轴 为上下，y 轴为 左右，z 轴为前后
 9面旋转木马：
 角度为 360／9 = 40度, 长为设置的 210px
 tan20 = 105/r, r = 288px
  因此需要外移translateZ(288px)

 */
@-webkit-keyframes t{
   from {
        -webkit-transform: rotateY(0deg);
      }
      to {
        /*-360deg 向左转， 360deg 向右转 -- 从正面看*/
        -webkit-transform: rotateY(-360deg);
      }
}


.containers {
    width: 210px;
    height: 140px;
    position: relative;
    perspective: 1000px;
    margin-left: 200px;
  }

  #carousel {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    animation-name: t;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration: 36s;
  }

  #carousel figure {
    display: block;
    position: absolute;
    width: 186px;
    height: 116px;
    left: 10px;
    top: 10px;
    border: 2px solid black;
  }


  #carousel figure:nth-child(1) { transform: rotateY(   0deg ) translateZ( 288px ); }
  #carousel figure:nth-child(2) { transform: rotateY(  40deg ) translateZ( 288px ); }
  #carousel figure:nth-child(3) { transform: rotateY(  80deg ) translateZ( 288px ); }
  #carousel figure:nth-child(4) { transform: rotateY( 120deg ) translateZ( 288px ); }
  #carousel figure:nth-child(5) { transform: rotateY( 160deg ) translateZ( 288px ); }
  #carousel figure:nth-child(6) { transform: rotateY( 200deg ) translateZ( 288px ); }
  #carousel figure:nth-child(7) { transform: rotateY( 240deg ) translateZ( 288px ); }
  #carousel figure:nth-child(8) { transform: rotateY( 280deg ) translateZ( 288px ); }
  #carousel figure:nth-child(9) { transform: rotateY( 320deg ) translateZ( 288px ); }
</style>
<body>
  <section id="red1" class="container">
    <div class="box red">123</div>
</section>

<br>
<br>
<br>
<section class="containers">
  <div id="carousel">
    <figure>1</figure>
    <figure>2</figure>
    <figure>3</figure>
    <figure>4</figure>
    <figure>5</figure>
    <figure>6</figure>
    <figure>7</figure>
    <figure>8</figure>
    <figure>9</figure>
  </div>
</section>
</body>
</html>
