<!DOCTYPE html>
<html>
<head>
  <title>css3 flex布局</title>
  <meta charset="utf-8">
</head>
 <style type="text/css">
 /*
   flex-direction: 属性决定主轴的方向（即项目的排列方向）
  row（默认值）：主轴为水平方向，起点在左端。
  row-reverse：主轴为水平方向，起点在右端。
  column：主轴为垂直方向，起点在上沿。
  column-reverse：主轴为垂直方向，起点在下沿。
 */
   .flex-direction {
    border: 1px solid blue;
    /*必须设置的 display: flex;*/
    display: flex;
    flex-direction: column;
   }

   /*
   默认情况下，项目都排在一条线（又称"轴线"）上。flex-wrap属性定义，如果一条轴线排不下，如何换行。
   nowrap（默认）：不换行。
   wrap：换行，第一行在上方。
   wrap-reverse：换行，第一行在下方。
    */
   .flex-wrap {
    border: 1px solid red;
    width: 200px;
    display: flex;
    flex-wrap: wrap-reverse;
   }
 /* flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap */


   /*
   justify-content属性定义了项目在主轴上的对齐方式。

    flex-start（默认值）：左对齐
    flex-end：右对齐
    center： 居中
    space-between：两端对齐，项目之间的间隔都相等。左右两端无间距；
    space-around：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。左右两端 有间距；

    */
   .justify-content {
     border: 1px solid red;
     width: 400px;
     justify-content: space-between;
     display: flex;
   }

   /*
   align-items属性定义项目在交叉轴上如何对齐。

    flex-start：交叉轴的起点对齐。
    flex-end：交叉轴的终点对齐。
    center：交叉轴的中点对齐。
    baseline: 项目的第一行文字的基线对齐。
    stretch（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度。
    */
   .align-items {
     display: flex;
     border: 1px solid orange;
     width: 300px;
     height: 200px;
     align-items: stretch;
   }
   .align-items p {
    background-color: blue;
    border: 1px solid red;
   }
    /*
    align-content会设置自由盒内部各个项目在垂直方向排列方式。如果项目只有一根轴线，该属性不起作用。
    条件:
      必须对父元素设置自由盒属性display:flex;，并且设置排列方式为横向排列flex-direction:row;并且设置换行，flex-wrap:wrap;这样这个属性的设置才会起作用。
    设置对象:
      这个属性是对她容器内部的项目起作用，对父元素进行设置。
    flex-start：与交叉轴的起点对齐。
    flex-end：与交叉轴的终点对齐。
    center：与交叉轴的中点对齐。
    space-between：与交叉轴两端对齐，轴线之间的间隔平均分布。
    space-around：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。
    stretch（默认值）：轴线占满整个交叉轴。

     */
   .align-content {
    width:200px;
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    align-content:stretch;
    background-color:grey;
   }
    /*
     以下6个属性设置在实际的元素上：
     order： 定义项目的排列顺序。数值越小，排列越靠前，默认为0；
     flex-grow：定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如    果有的话）。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。
     flex-shrink：定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。如果所有项目的flex-shrink属性都为1，当空间不足时，都将    等比例缩小。如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，为0的不缩小。负值对该属性无效。
     flex-basis：定义了在分配多余空间之前，项目占据的主轴空间（main-size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。它可以设为跟width或height属性一样的值（比如350px），则项目将占据固定空间。
     flex：是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选。
         该属性有两个快捷值：auto (1 1 auto) 和 none (0 0 auto)。
         建议优先使用这个属性，而不是单独写三个分离的属性，因为浏览器会推算相关值。
     align-self：允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。该属性可能取6个值，除了auto，其他都与align-items属性完全一致。
     */
   .flex-child {
    width: 380px;
    display: flex;
    border: 1px solid red;
   }
   .flex-child p {
    width: 40px;
    border: 1px solid blue;
   }
   .flex-child p:nth-child(4) {
    order: -1;
    flex-grow: 3
   }
   .flex-child p:nth-child(3) {
    flex-shrink: 1;
   }

   .flex-second-child {
     width: 380px;
     display: flex;
     height: 200px;
     border: 1px solid red;
     align-self: flex-start;
   }
   .flex-second-child p {
    width: 40px;
    border: 1px solid blue;
   }
   .flex-second-child p:nth-child(3) {
    flex-basis: 200px;
    align-self: center;
   }
 </style>
<body>

<div class="flex-direction">
  <p>123</p>
  <p>acd</p>
  <p>!#$</p>
  <p>ACD</p>
</div>

<div class="flex-wrap">
  <p>123</p>
  <p>ASD</p>
  <p>asd</p>
  <p>!@#</p>
  <p>{}+</p>
  <p>!-=</p>
  <p>!121</p>
  <p>!@1d</p>
  <p>`@#</p>
</div>
<div class="justify-content">
  <p>123</p>
  <p>ASD</p>
  <p>asd</p>
  <p>!@#</p>
  <p>{}+</p>
  <p>!-=</p>
  <p>!121</p>
  <p>!@1d</p>
  <p>`@#</p>
</div>

<div class="align-items">
  <p>123</p>
  <p>ASD</p>
  <p>asd</p>
  <p>!@#</p>
  <p>{}+</p>
  <p>!-=</p>
  <p>!121</p>
  <p>!@1d</p>
  <p>`@#</p>
</div>


<div class="align-content">
  <p>123</p>
  <p>ASD</p>
  <p>asd</p>
  <p>!@#</p>
  <p>{}+</p>
  <p>!-=</p>
  <p>!121</p>
  <p>!@1d</p>
  <p>`@#</p>
</div>

<div class="flex-child">
  <p>111</p>
  <p>222</p>
  <p>333</p>
  <p>444</p>
  <p>555</p>
  <p>666</p>
  <p>777</p>
  <p>888</p>
</div>
<div class="flex-second-child">
  <p>111</p>
  <p>222</p>
  <p>333</p>
  <p>444</p>
  <p>555</p>
  <p>666</p>
  <p>777</p>
  <p>888</p>
</div>
</body>
</html>
